{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.17.1",
    "mathjs": "^3.8.0",
    "node-wordnet": "^0.1.12",
    "wndb-with-exceptions": "^3.0.1"
  }
}
